{
  "name": "fluxapps-opencastpagecomponent",
  "version": "1.7.0",
  "description": "",
  "keywords": [
    "ilias",
    "plugin",
    "opencast"
  ],
  "license": "GPL-3.0-only",
  "dependencies": {
    "ion-rangeslider": "^2.3.1"
  },
  "private": true
}
